.button{
   display: flex;
   justify-content: space-between;
   
}
.input{
   border:1px solid grey;
   border-radius:5px;
   outline:none
}
.box{
   // background: green;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .card{
   width: 95%;
   height: 95%;
 }
