.header{
  color: #fff;
}
.headerDiv{
  float: left;
}
.right{
  float: right;
  margin-right: 50px;
}
.Dropdown{
  margin-left: 20px;
  color: lightseagreen;
}

.logo{
  color:rgba(255,255,255,0.65);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}
.login{
  color:#fff!important;
}
.bg{
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url('https://jikipedia.com/images/logo/logo_full_side.png');
  background-position: 125px 190px;
  background-size: 150px 100px ;
  border-radius: 50%;
  margin:10px;
}

